<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
top:50px;
  text-align:center;
	background-color:black;
	color:white;
}
.menu a {
  background-color:balck;
  padding:50px;
  margin-top:7px;
  display:block;
  width:100%;
  color:white;
}
.main {
  float:left;
  width:80%;
  padding:0 20px;
}


.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}


@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Mens</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">T-shirt</a>
    <a href="#">Jeans</a>
    <a href="#">Short</a>
    <a href="#">Shirt</a>
  </div>

  <div class="main">
    <h2>NEw</h2>
   
<div class="row">
  <div class="column">
    <img src="download.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="download.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="download.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="download.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="download.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="download.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

  </div>

</div>

<div style="background-color:black;color:white;text-align:center;padding:10px;margin-top:7px;">MASK</div>

</body>
</html>
