<!DOCTYPE.html>
<html lang="en">
<head>
<title>Mask shopping</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
	margin:0;
	padding:20px;
	font-family: sans-serif;
}

*{
	box-sizing: border-box;
}

.table{
	width: 100%;
	border-collapse: collapse;
}

.table td,.table th{
  padding:12px 15px;
  border:1px solid #ddd;
  text-align: center;
  font-size:16px;
}

.table th{
	background-color: darkblue;
	color:#ffffff;
}

.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}

/*responsive*/

@media(max-width: 500px){
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}

    
    </style>

</head>
<body>

<div class="header"><img id="logo" src="mask1.jpg">
	<h1>Mask Online Clothing Store</h1>
	
	</div>
<div class="topnav">
		<a href="admin-viewOrders.php">View Orders</a>
		<a href="admin-addCategory.php">Add Category</a>
        <a href="admin-addProduct.php">Add Product</a>
		<a href="sing in.html" class="right">Logout</a>


	</div>
    
    <div class="column1" style="margin-left: 35%;">
		<div class="container2">
		 <div class="Text4">
		
		 
		 
		 
			<form  action="Register.php" method = "post" name="Loginform"  >
			

			
			 <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Your first name.." required name="firstname">
	<span class="error"><?php echo $fserr; ?> </span><br>
			 <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Your last name.." required name="lastname" >
	<span class="error"><?php echo $lserr; ?> </span><br>
	
		<label for="email"><b>Email</b></label>
    <input type="email" placeholder="Your e-mail address.." required name="email"  >
				 <span class="error"><?php echo $emerr; ?> </span><br>
	

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" required name="password" id = "pass">
	
		<span class="error"><?php echo $pserr; ?> </span><br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" required name="cpwdtxt" >
    	<span class="error"><?php echo $cperr; ?> </span><br>

	
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
	<br>
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    
      
      <button input type="submit" name="submit"  value="submit" class="signupbtn">Sign Up</button>
		
	
	
	 <button type="reset" class="cancelbtn">Cancel</button>
    
  </form>
	</div>
		</div>
		</div>
    
     <table class="table">
     <thead>
     	<tr>
     	 <th>S.No</th>
     	 <th>Name</th>
     	 <th>Age</th>
     	 <th>Marks%</th>
     	 <th>Status</th>
     	</tr>
     </thead>
     <tbody>
     	  <tr>
     	  	  <td data-label="S.No">1</td>
     	  	  <td data-label="Name">Dinesh</td>
     	  	  <td data-label="Age">34</td>
     	  	  <td data-label="Marks%">50%</td>
     	  	  <td data-label="Staus">Passed</td>
     	  </tr>



</body>
</html>