
<html>
<had><title>Responsive Table Design - Easy Tutorials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</had>
<body>
<div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                <p>Easy Tutorials Videos</p>
            </div>
            <div class="table-cell">
                <p>Likes</p>
            </div>
            <div class="table-cell last-cell">
                <p>YouTube Link</p>
            </div> 
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Business Website Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://youtu.be/99vHH_6F0Ko">Watch Now</a>
            </div>   
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Digital Agency Website Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://youtu.be/v0IgI8vYD_o">Watch Now</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Fitness Website Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://youtu.be/4bPABX-jOko">Watch Now</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Resume Website Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://youtu.be/qCFN8EujbGI">Watch Now</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>eCommerce Website Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://www.youtube.com/playlist?list=PLjwm_8O3suyPMWITFTSRKQ5vlJJMJyCXV">Watch Now</a>
            </div>
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Job Website Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://www.youtube.com/watch?v=cHgx8a-eBDQ">Watch Now</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Registartion Form Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://www.youtube.com/watch?v=lacpTQuE9u8">Watch Now</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Contact Form Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://www.youtube.com/watch?v=4cr85kvM8I0">Watch Now</a>
            </div>
        </div>
</div>   
</body>
</html>