<!DOCTYPE.html>
<html lang="en">
<head>
<title>Mask shopping</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

<div class="header"><img id="logo" src="mask1.jpg">
	<h1>Mask Online Clothing Store</h1>
	
	</div>
<div class="topnav">
		<a href="user-order.html">Order</a>
		<a href="user-viewOrder.html">View Orders</a>
		<a href="sing in.html" class="right">Logout</a>


	</div>
    
    <div class="column1" style="margin-left: 35%;">
		
		 <div class="Text4">
		
		 
		 
		 
	<form  action="Register.php" method = "post" name="Loginform"  >
			

			
    <label for="category"><b>Select Category</b></label>
    <select name="category">
        <option>a</option>
    </select>
	
    <label for="product"><b>Select Product</b></label>
    <select name="product">
        <option>a</option>
    </select>
        
    <label for="email"><b>Quantity</b></label>
    <input type="number" placeholder="Qty" required name="qty"  >
      
    <button input type="submit" name="submit"  value="submit" class="signupbtn">Order Now</button>
    
  </form>
	</div>
		</div>
		



</body>
</html>