<!DOCTYPE.html>
<html lang="en">
<head>
<title>Mask shopping</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.sidebar {
  height: 30%;
  width: 160px;
  position: relative;
  z-index: 1;
  top: auto;
	bottom:auto;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 180px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

</head>
<body>

<div class="header"><img id="logo" src="mask1.jpg">
	<h1>Mask Online Clothing Store</h1>
	
	</div>
<div class="topnav">
		<a href="web.html">Home</a>
		<a href="men.html">Men</a>
		<a href="women.html">Women</a>
		<a href="kids.html">Kids</a>
		<a href="contactus.html">Contact us</a>
		<a href="myaccount.html">My Account</a>
		<a href="register.html" class="right">Register</a>
		<a href="sing in.html" class="right">Log In</a>

<form class="search-form">
	<input type="text1" placeholder="Search your favourite..">
	<button1>search</button1>
	</form>
	</div>
	</div>






<div class="sidebar">
  <a href="#home"><i class="My Account"></i> My Account</a>
  <a href="#services"><i class="Email Notification"></i> Email Notification</a>
  <a href="#clients"><i class="Oder History"></i>Oder History</a>
  <a href="#contact"><i class="My Gift Registry"></i> My Gift Registry</a>
</div>

<div class="main">
<h1>My Account</h1>
<h2>Wellcome</h2>
<p>We are pleased to offer you a truly unique shopping experience,
 no matter where you are. By registering with us you will not only 
be updated on the latest in-style trends and online promotions.
 You can now access our wide range of products and services, 
whether you choose to browse or buy.<br> 

Shopping online with MASK, you'll never miss out! </p>
<div class="row" >
<div class="column1" >
<div class="content">
	<h1>MY Profile</h1>
<br><br>

<img src="image/lady1.jpg" alt="Mountains" Width="75%" height="150px">
<h1>About Me</h1>
<p> Stores your personal details. 
Edit or update <br>
information anytime you want!
 mask respects <br>
your privacy and <br>
ensures <br>
confidentiality at all times.   </p>
<a href="web.html"><signupbtn>My profile</signupbtn></a>
</div>
</div>
<div class="column1" >
<div class="content">
	<h1>My Address Book</h1>
<br><br>

<img src="image/stay.jpg" alt="Mountains" Width="75%" height="150px">
<h1> Stay in touch  </h1>
<p>   Save and update your contacts here. <br>
And keep track of who's who!  </p>

</div>
</div>
<div class="column1" >
<div class="content">
<h1>My Preferences</h1>
<br><br>
<img src="image/favourite.jpg" alt="Mountains" Width="75%" height="150px">
<h1> Favourites </h1>
<p> Keep an eye on those must-have products! <br>
(and it's features too). </p>
  
</div>


</div>
</div>
</div>
</div>
     





<div class="footer">
<div class="container">
<div class="row">
<div class="column">
	<h1>Customer Services</h1>
	<h4>Contact Us</h4>
	<h4>Feedback</h4>
	<h4>>FAQS</h4>
	<h4>Return Policy</h4>
	<h4>Side Guide</h4>
	
	
</div>
<div class="column">
	<h1>About us</h1>
	<h4>Sell with us</h4>
	<h4>Privacy Policy</h4>
	<h4>Term & Condition</h4>
</div>
<div class="column">
<h1>Payment</h1>
	<i class="fa fa-cc-visa" style="font-size:36px" ></i> 
	<i class="fa fa-cc-paypal" style="font-size:36px"></i><br>
	<i class="fa fa-cc-mastercard" style="font-size:36px"></i>
	<i class="fa fa-cc-creditcard" style="font-size:36px"></i>
	<i class="fa fa-cc-amex" style="font-size:36px"></i>
</div>
<div class="column">
<h1>Follow Us On Social</h1><br>
	
<div class="icon-bar">
	<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
	<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
	<a href="#" class="google"><i class="fa fa-google"></i></a>
	<a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
	
	</div>
</div>
</div>
</div>
</div>


</body>
</html>