body{
	margin:0;
}

/*Style the header*/
.header{
	background-color: #000033;
	padding:20px;
	color:white;
	font-size:24px;
	text-align:center;
	font-weight:bold;
	font-family:serif;
}
.log{
	padding:20px;
	margin-bottom: 30px;

	}
#logo{
	width:100px;
	height:100px;
	float:left;
	margin-left:50px;
	}
#login{
	float:right;
}
/*style the top navigation bar*/
.topnav{
	overflow:hidden;
	background-color:black;
	}
/*style topnav links*/
.topnav a{
	float:left;
	display:block;
	color:#f2f2f2;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size: 17px;
}
/*login and register*/
.topnav a.right{
	float:right;
	}
/*changing color on hover*/
.topnav a:hover{
	background-color:gray;
	color:red;
	opacity:0.5;
	}
.search-form{
	margin-top:15px;
	margin-left:150px;
	float:right;
	margin-bottom:15px;
	}
input[type=text1]{
	padding:7px;
	border:solid 1px red;
	border-radius:5px 5px 5px 5px;
	font-size:16px;
	font-family:sans-serif;
	background-color:#142b47;
}
button1{
	float:right;
	background:#142b47;
	border:solid 1px red;
	color:white;
	border-radius:5px 5px 5px 5px;
	cursor:pointer;
	position:relative;
	padding:7px;
	font-family:sans-serif;
	border:none;
	font-size:16px;
	}
/*design footer */
.footer {

    background-color:#000033;
    padding: 10px;
    text-align: center;
	margin-top:auto;

}

*{
	box-sizing:border-box;
}
.column {
    float: left;
    width: 25%;
	padding:5px;
	
}

/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: aliceblue;
}



.container:hover .overlay {
  opacity: 1;
}


.text {
  color: #000000;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
	font-family: "Century Gothic";
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.Text2{

	text-align: center;
	font-family: "Century Gothic";
    color: #000000;
	font-size: 20px;
	
}

.Text3{

	text-align: center;
	font-family: "Century Gothic";
    color: #000000;
	
	font-size: 15px;
	
	
}
.Text4{

	
	font-family: "Century Gothic";
    color: #000000;
	font-size: 15px;
	
	
}



.container {
  position: relative;
}

/*create Social media bar*/
.icon-bar{
	-webkit-tranform:translateY(-50%);
	-ms-transform: translateY(-50%);
	transform:translateY(-50%);
}
.icon-bar a{
	display:inline-block;
	text-align:center;
	padding:16px;
	transition: all 0.3s ease;
	color:white;
	font-size:20px;
}
.icon-bar a:hover{
	background-color:red;
	}
.facebook{
	background:#3B5998;
	color:white;
}
.google{
	background:green;
	color:white;
}
.twitter{
	background:#55ACEE;
	color:white;
}
.youtube{
	background:#bb0000;
	color:white;
}
/*desing contact us page*/
.column1 {
    float: left;
    width: 33.33%;
	padding:5px;
	
}

/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}

/*Design Login page*/

.loginbox{
	width:520px;
	height:420px;
	background:white;
	color:#fff;
	top:65%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	}

/* sign up section */

 
/* Set a style for all buttons */
button {
  background-color: #17BCD7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:3;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}





/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
/* Style inputs */
input[type=text], input[type=password] ,input[type=email] ,select, textarea ,#state{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.container2 {
    padding: 16px;
	border:8px solid black;
	height:700px;
	
}
.error{
	color:red;
	}