<!DOCTYPE.html>
<html lang="en">
<head>
<title>Mask shopping</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
#mySidenav a {
    position: absolute;

    left: -15px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#T-shirt {
    top: 250px;
    background-color: #4CAF50;
}

#Jeans {
    top: 310px;
    background-color: #2196F3;
}

#Trouser {
    top: 370px;
    background-color: #f44336;
}

#Short{
    top: 430px;
    background-color: #555
}

</style>
</head>
<body>

<div class="header"><img id="logo" src="mask1.jpg">
	<h1>Mask Online Clothing Store</h1>
	
	</div>
<div class="topnav">
		<a href="web.html">Home</a>
		<a href="men.html">Men</a>
		<a href="women.html">Women</a>
		<a href="kids.html">Kids</a>
		<a href="contactus.html">Contact us</a>
		<a href="myaccount.html">My Account</a>
		<a href="register.html" class="right">Register</a>
		<a href="sing in.html" class="right">Log In</a>

<form class="search-form">
	<input type="text1" placeholder="Search your favourite..">
	<button1>search</button1>
	</form>
	</div>
	</div>




<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Women</h1>
</div>

<div id="mySidenav" class="sidenav">
  <a href="#" id="t-shirt">T-shirt</a>
  <a href="#" id="jeans">Jeans</a>
  <a href="#" id="trouser">Trouser</a>
  <a href="#" id="short">Short</a>
</div>

<div style="margin-left:90px;">
 <h1 style= "float:center;">Topcollection</h1>
<div class="row">
<div class="column" >
<div class="content">
	<div class="container">
<img src="image/top1.jpg" alt="Mountains"  Width="100%" height="300px">
<div class="overlay">
<div class="text">Red Colour V-Neck Long Sleeved Blouse <br>price-RS:3150</div>
</div>
</div>
</div>
</div>

<div class="column" >
<div class="content">
	<div class="container">
<img src="image/top2.jpg" alt="Mountains"  Width="100%" height="300px">
<div class="overlay">
<div class="text">Red, White & Blue T-Shirt<br>price-RS:3250</div>
</div>
</div>
</div>
</div>
<div class="column" >
<div class="content">
	<div class="container">
<img src="image/top3.jpg" alt="Mountains"  Width="100%" height="300px">
<div class="overlay">
<div class="text">Red, White & Blue T-Shirt<br>price-RS:3750</div>
</div>
</div>
</div>
</div>
<div class="column" >
<div class="content">
	<div class="container">
<img src="image/top4.jpg" alt="Mountains"  Width="100%" height="300px">
<div class="overlay">
<div class="text">Plain White Men's <br>price-RS:2450</div>
</div>
</div>
</div>
</div>
	</div>
<hr>

<div class="row">
<div class="column" >
<div class="content">
	<div class="container">
<img src="image/top5.jpg" alt="Mountains"  Width="100%" height="300px">
<div class="overlay">
<div class="text">TIKTAULI White Colour Skinny With Zip Pocket<br>price-RS:2450</div>
</div>
</div>
</div>
</div>

<div class="column" >
<div class="content">
	<div class="container">
<img src="image/top6.jpg" alt="Mountains"  Width="100%" height="300px">
<div class="overlay">
<div class="text">Red, White & Blue T-Shirt<br>price-RS:3250</div>
</div>
</div>
</div>
</div>
<div class="column" >
<div class="content">
	<div class="container">
<img src="image/top7.jpg" alt="Mountains"  Width="100%" height="300px">
<div class="overlay">
<div class="text">Red, White & Blue T-Shirt<br>price-RS:3750</div>
</div>
</div>
</div>
</div>
<div class="column" >
<div class="content">
	<div class="container">
<img src="image/top8.jpg" alt="Mountains"  Width="100%" height="300px">
<div class="overlay">
<div class="text">Plain White Men's <br>price-RS:2450</div>
</div>
</div>
</div>
</div>
	</div>
</div>

</div>

<hr>








<div class="footer">
<div class="container">
<div class="row">
<div class="column">
	<h1>Customer Services</h1>
	<h4>Contact Us</h4>
	<h4>Feedback</h4>
	<h4>>FAQS</h4>
	<h4>Return Policy</h4>
	<h4>Side Guide</h4>
	
	
</div>
<div class="column">
	<h1>About us</h1>
	<h4>Sell with us</h4>
	<h4>Privacy Policy</h4>
	<h4>Term & Condition</h4>
</div>
<div class="column">
<h1>Payment</h1>
	<i class="fa fa-cc-visa" style="font-size:36px" ></i> 
	<i class="fa fa-cc-paypal" style="font-size:36px"></i><br>
	<i class="fa fa-cc-mastercard" style="font-size:36px"></i>
	<i class="fa fa-cc-creditcard" style="font-size:36px"></i>
	<i class="fa fa-cc-amex" style="font-size:36px"></i>
</div>
<div class="column">
<h1>Follow Us On Social</h1><br>
	
<div class="icon-bar">
	<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
	<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
	<a href="#" class="google"><i class="fa fa-google"></i></a>
	<a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
	
	</div>
</div>
</div>
</div>
</div>


</body>
</html>